../Core/Src/main.c:107:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:124:6:selecionarPinoMux	5
../Core/Src/main.c:154:6:calibrarBranco	4
../Core/Src/main.c:179:6:calibrarPreto	4
../Core/Src/main.c:204:6:calcularMediaSensores	2
../Core/Src/main.c:212:6:aplicarCalibracao	16
../Core/Src/main.c:303:6:leituraLinha	3
../Core/Src/main.c:330:6:PID	3
../Core/Src/main.c:357:6:setPWM	1
../Core/Src/main.c:365:6:ligarMotorA	1
../Core/Src/main.c:372:6:ligarMotorB	1
../Core/Src/main.c:384:5:main	3
../Core/Src/main.c:477:6:SystemClock_Config	3
../Core/Src/main.c:519:13:MX_ADC1_Init	3
../Core/Src/main.c:571:13:MX_TIM1_Init	5
../Core/Src/main.c:636:13:MX_TIM2_Init	4
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
