../Core/Src/main.c:120:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:135:6:selecionarPinoMux	5
../Core/Src/main.c:165:6:calibrarBranco	4
../Core/Src/main.c:190:6:calibrarPreto	4
../Core/Src/main.c:215:6:calcularMediaSensores	2
../Core/Src/main.c:223:6:aplicarCalibracao	16
../Core/Src/main.c:314:6:leituraLinha	2
../Core/Src/main.c:344:6:PID	6
../Core/Src/main.c:397:6:setPWM	1
../Core/Src/main.c:405:6:ligarMotorA	1
../Core/Src/main.c:412:6:ligarMotorB	1
../Core/Src/main.c:424:5:main	5
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:572:13:MX_ADC1_Init	3
../Core/Src/main.c:624:13:MX_TIM1_Init	5
../Core/Src/main.c:689:13:MX_TIM2_Init	4
../Core/Src/main.c:738:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:Error_Handler	1
