../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:122:6:selecionarPinoMux	5
../Core/Src/main.c:152:6:calibrarBranco	4
../Core/Src/main.c:177:6:calibrarPreto	4
../Core/Src/main.c:202:6:calcularMediaSensores	2
../Core/Src/main.c:210:6:aplicarCalibracao	16
../Core/Src/main.c:301:6:leituraLinha	3
../Core/Src/main.c:328:6:PID	3
../Core/Src/main.c:355:6:setPWM	1
../Core/Src/main.c:371:5:main	3
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:494:13:MX_ADC1_Init	3
../Core/Src/main.c:546:13:MX_TIM1_Init	5
../Core/Src/main.c:611:13:MX_TIM2_Init	4
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:Error_Handler	1
