../Core/Src/main.c:77:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:94:6:selecionarPinoMux	5
../Core/Src/main.c:124:6:calibrarBrnaco	4
../Core/Src/main.c:149:6:calibrarPreto	4
../Core/Src/main.c:174:6:calcularMediaSensores	2
../Core/Src/main.c:182:6:aplicarCalibracao	16
../Core/Src/main.c:273:6:testeMotor	1
../Core/Src/main.c:289:5:main	3
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_ADC1_Init	3
../Core/Src/main.c:456:13:MX_TIM1_Init	5
../Core/Src/main.c:521:13:MX_TIM2_Init	4
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:Error_Handler	1
