../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:122:6:selecionarPinoMux	5
../Core/Src/main.c:152:6:calibrarBranco	4
../Core/Src/main.c:177:6:calibrarPreto	4
../Core/Src/main.c:202:6:calcularMediaSensores	2
../Core/Src/main.c:210:6:aplicarCalibracao	16
../Core/Src/main.c:301:6:leituraLinha	3
../Core/Src/main.c:328:6:PID	3
../Core/Src/main.c:355:6:setPWM	1
../Core/Src/main.c:363:6:ligarMotorA	1
../Core/Src/main.c:370:6:ligarMotorB	1
../Core/Src/main.c:382:5:main	3
../Core/Src/main.c:471:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:565:13:MX_TIM1_Init	5
../Core/Src/main.c:630:13:MX_TIM2_Init	4
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
