../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:120:6:selecionarPinoMux	5
../Core/Src/main.c:150:6:calibrarBranco	4
../Core/Src/main.c:175:6:calibrarPreto	4
../Core/Src/main.c:200:6:calcularMediaSensores	2
../Core/Src/main.c:208:6:aplicarCalibracao	16
../Core/Src/main.c:299:6:leituraLinha	3
../Core/Src/main.c:326:6:PID	3
../Core/Src/main.c:348:6:setPWM	1
../Core/Src/main.c:356:6:ligarMotorA	1
../Core/Src/main.c:363:6:ligarMotorB	1
../Core/Src/main.c:375:5:main	5
../Core/Src/main.c:475:6:SystemClock_Config	3
../Core/Src/main.c:517:13:MX_ADC1_Init	3
../Core/Src/main.c:569:13:MX_TIM1_Init	5
../Core/Src/main.c:634:13:MX_TIM2_Init	4
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:752:6:Error_Handler	1
