../Core/Src/main.c:104:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:121:6:selecionarPinoMux	5
../Core/Src/main.c:151:6:calibrarBranco	4
../Core/Src/main.c:176:6:calibrarPreto	4
../Core/Src/main.c:201:6:calcularMediaSensores	2
../Core/Src/main.c:209:6:aplicarCalibracao	16
../Core/Src/main.c:300:6:leituraLinha	3
../Core/Src/main.c:327:6:PID	3
../Core/Src/main.c:348:6:setPWM	1
../Core/Src/main.c:356:6:ligarMotorA	1
../Core/Src/main.c:363:6:ligarMotorB	1
../Core/Src/main.c:375:5:main	3
../Core/Src/main.c:471:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:565:13:MX_TIM1_Init	5
../Core/Src/main.c:630:13:MX_TIM2_Init	4
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
