../Core/Src/main.c:81:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:98:6:selecionarPinoMux	5
../Core/Src/main.c:128:6:calibrarBranco	4
../Core/Src/main.c:153:6:calibrarPreto	4
../Core/Src/main.c:178:6:calcularMediaSensores	2
../Core/Src/main.c:186:6:aplicarCalibracao	16
../Core/Src/main.c:277:6:leituraLinha	3
../Core/Src/main.c:302:6:testeMotor	1
../Core/Src/main.c:318:5:main	3
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:441:13:MX_ADC1_Init	3
../Core/Src/main.c:493:13:MX_TIM1_Init	5
../Core/Src/main.c:558:13:MX_TIM2_Init	4
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:Error_Handler	1
