../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:130:6:selecionarPinoMux	5
../Core/Src/main.c:160:6:calibrarBranco	4
../Core/Src/main.c:185:6:calibrarPreto	4
../Core/Src/main.c:210:6:calcularMediaSensores	2
../Core/Src/main.c:218:6:aplicarCalibracao	16
../Core/Src/main.c:309:6:leituraLinha	2
../Core/Src/main.c:339:6:PID	7
../Core/Src/main.c:390:6:setPWM	1
../Core/Src/main.c:398:6:ligarMotorA	1
../Core/Src/main.c:405:6:ligarMotorB	1
../Core/Src/main.c:417:5:main	5
../Core/Src/main.c:523:6:SystemClock_Config	3
../Core/Src/main.c:565:13:MX_ADC1_Init	3
../Core/Src/main.c:617:13:MX_TIM1_Init	5
../Core/Src/main.c:682:13:MX_TIM2_Init	4
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:Error_Handler	1
